/* ch11.css — friendly, text-first for Equity (資本金・元入・引出) */
.lead{font-size:1.09rem;line-height:1.98}
.infobox,.tip,.warn,.note{border-radius:.6rem;padding:1rem;margin:1rem 0}
.infobox{border:1px solid #e5e7eb;background:#f8fafc}
.tip{border:1px solid #bbf7d0;background:#f0fdf4}
.warn{border:1px solid #fde68a;background:#fffbeb}
.note{border:1px solid #dbeafe;background:#eff6ff}
.figure,svg.svg-center{display:block;margin:.8rem auto;max-width:780px;width:100%}
.caption{font-size:.9rem;color:#6b7280;margin:.3rem 0 1rem}
.table-compact th,.table-compact td{padding:.48rem .6rem}
.grid-2{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:1rem;margin:1rem 0}
kbd.k{border:1px solid #cbd5e1;border-bottom-width:2px;padding:.12rem .38rem;border-radius:.25rem;background:#fff}
hr.sep{margin:1.6rem 0;border:none;border-top:1px dashed #e5e7eb}
small.hint{color:#64748b}
blockquote.voice{border-left:4px solid #60a5fa;background:#f0f9ff;padding:.7rem 1rem;border-radius:.25rem}
.tbl-center{margin:.6rem auto;max-width:780px}
/* 4列仕訳の金額列を右寄せ */
.md-typeset table:not([class]) tr > :nth-child(2),
.md-typeset table:not([class]) tr > :nth-child(4){ text-align:right; }
